adrielcodeco/docker-compose-run-action/action.yaml
name: 'Docker Compose Run Action'
description: 'Run your docker-compose service'
inputs:
  compose-file: # id of input
    description: 'relative path to compose file(s)'
    required: false
    default: './docker-compose.yml'
  compose-flags: # id of input
    description: 'additional options to pass to `docker-compose` command'
    required: false
    default: ''
  down-flags: # id of input
    description: 'additional options to pass to `docker-compose down` command'
    required: false
    default: ''
  service: # id of input
    description: 'service to perform docker-compose run'
    required: true
  command: # id of input
    description: 'command to pass to `docker-compose run`'
    required: false
  run-flags: # id of input
    description: 'additional options to pass to `docker-compose run` command'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'
branding:
  icon: anchor
  color: blue

RullDeef/telegram-quiz-bot/.github/workflows/test.yml
- name: Run integration tests
  uses: adrielcodeco/docker-compose-run-action@v1
  with:
    compose-file: './docker-compose.ci.yml'
    service: integration-tester

ashraf-minhaj/pydonitor/.github/workflows/high_level_test.yml
- uses: adrielcodeco/docker-compose-run-action@v1
  with:
    compose-file: 'example/auto_fail_sample_with_logs/compose.yml'

RullDeef/telegram-quiz-bot/.github/workflows/test.yml
- name: Run Tests
  uses: adrielcodeco/docker-compose-run-action@v1
  with:
    compose-file: './docker-compose.ci.yml'
    service: tester

RullDeef/telegram-quiz-bot/.github/workflows/test.yml
- name: Build
  uses: adrielcodeco/docker-compose-run-action@v1
  with:
    compose-file: './docker-compose.ci.yml'
    service: tester
    command: 'go build -v -o telegram-quiz-bot .'