adrielcodeco/docker-compose-run-action/action.yaml
name: 'Docker Compose Run Action'
description: 'Run your docker-compose service'
inputs:
  compose-file: # id of input
    description: 'relative path to compose file(s)'
    required: false
    default: './docker-compose.yml'
  compose-flags: # id of input
    description: 'additional options to pass to `docker-compose` command'
    required: false
    default: ''
  down-flags: # id of input
    description: 'additional options to pass to `docker-compose down` command'
    required: false
    default: ''
  service: # id of input
    description: 'service to perform docker-compose run'
    required: true
  command: # id of input
    description: 'command to pass to `docker-compose run`'
    required: false
  run-flags: # id of input
    description: 'additional options to pass to `docker-compose run` command'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'
branding:
  icon: anchor
  color: blue

samudebug/student-calendar/.github/workflows/main.yml
- uses: adrielcodeco/docker-compose-run-action@v1
  with:
    compose-file: './docker-compose.test.yml'
    service: test
    run-flags: --build --rm
  env:
    FIREBASE_SERVICE_ACCOUNT: vars.FIREBASE_SERVICE_ACCOUNT
    DATABASE_URL: vars.DATABASE_URL
    BASE_URL: vars.BASE_URL
    FIREBASE_WEB_CONFIG: vars.FIREBASE_WEB_CONFIG
    GOOGLE_CLOUD_PROJECT: vars.GOOGLE_CLOUD_PROJECT
    CLOUD_TASKS_QUEUE: vars.CLOUD_TASKS_QUEUE
    GOOGLE_CLOUD_LOCATION: vars.GOOGLE_CLOUD_LOCATION
    API_KEY: vars.API_KEY